# bishe

./: pom.xml
src/main/java/com/tianruan/bishe/: BisheApplication.java
src/main/java/com/tianruan/bishe/controller/: LoginController.java  UploadController.java
src/main/java/com/tianruan/bishe/mapper/: LoginMapper.java
src/main/java/com/tianruan/bishe/pojo/: Users.java
src/main/java/com/tianruan/bishe/service/: BaseService.java  LoginService.java
src/main/java/com/tianruan/bishe/service/serviceImpl/: LoginServiceImpl.java
src/main/java/com/tianruan/bishe/utils/Encryption/: EncryptionUtil.java
src/main/java/com/tianruan/bishe/utils/Enum/: PayStatusEnum.java  ResultCodeEnum.java  SendSmsTemplateCodeEnum.java
src/main/java/com/tianruan/bishe/utils/HttpTools/: HttpResult.java  HttpTool.java
src/main/java/com/tianruan/bishe/utils/OtherUtil/: ClientIPUtils.java  DeleteFileUtil.java  OSSUploadUtil.java  UploadUtils.java
src/main/java/com/tianruan/bishe/utils/ResponseUtil/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/java/com/tianruan/bishe/utils/normalQRcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/tianruan/bishe/utils/swaggerConfig/: CORSFilter.java  CORSInterceptor.java  CrossDomain.java  SwaggerConfig.java
src/main/java/com/tianruan/bishe/utils/uuid/: RandomUtils.java  TimeProblem.java  UUIDUtils.java
src/main/java/com/tianruan/bishe/utils/wechat/: CertUtil.java  HttpUtil.java  MiniAppCode.java
src/main/java/com/tianruan/bishe/utils/wechat/requestapitool/: CommonRpc.java  RequestApiTool.java
src/main/java/com/tianruan/bishe/utils/wechat/responseapitool/: HttpResult.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/tianruan/bishe/: BisheApplicationTests.java
