server.port=8101
#启用dev配置
spring.profiles.active=dev

spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis配置
mybatis.type-aliases-package=com.tianruan.bishe.pojo

mybatis.mapper-locations=classpath:mapper/*.xml


##日志配置
#配置指定类或命名空间的日志级别，SpringBoot默认info级别
logging.level.cn.coreqi = trace
#在当前磁盘的根路径下创建spring文件夹和log子目录，使用spring.log作为默认文件名称
logging.path=/spring/log
#指定日志文件的文件名称，可以指定完整的路径，不指定则默认在项目下生成
#logging.file=d:/springboot.log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#文件日志输出格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n

#注册服务
#spring.application.name=management
#eureka.client.serviceUrl.defualZone=http://127.0.0.1:8761/eureka/
#eureka.instance.prefer-ip-address=true

#以下不用
iot.sms.app.id=ae2bed0045a745129eca344569f1fc88
iot.sms.app.secret=b3b4cf3a4c87460aac9c38defa4ee335
iot.sms.getway=https://public.united-iot.com

#session超时时间 单位:秒
shiro.session = 180000
##文件上传config
scitc.upload.host=123.56.134.181:8080
#scitc.upload.src=/Users/chenkai/Desktop/uploads/
scitc.upload.src=/uploads/
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


#scitc.upload.host:服务器ip地址 + server.port
#scitc.upload.src:你要把用户上传的图片上传到那个位置**
